* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #97a8ff;
	color: #fff;
	font-family: 'Inter',
	sans-serif;
	font-weight: 400;
}

.container {
	max-width: 500px;
	margin: 0 auto;
	padding: 0 15px;
}

.btn {
	border: none;
	background-color: transparent;
	cursor: pointer;
	
	&--search {
		&:hover {
			.search--search-icon {
				transform: translate(0, -5px);
				transition: all .2s ease;

			}
		}
	}
}

.search {
	margin-bottom: 30px;
	&__title {
		visibility: hidden;
	}
	&__container {
		margin-top: 120px;
	}
	&__form {
		width: 100%;
		border-radius: 50px;
		display: flex;
		padding: 17px 30px;
		border: 1px solid rgba(255, 255, 255, .5);
	}
	&__input {
		background-color: transparent;
		border: none;
		font-family: 'Inter',
		sans-serif;
		font-size: 30px;
		width: 100%;
		color: #fff;
		outline: none;
		padding-right: 10px;
		&::placeholder {
			color: rgba(255, 255, 255, .5);
		}
	}
}

.card {
	&__wrapper {
		padding: 60px 30px 100px;
		display: flex;
		flex-direction: column;
		align-items: center;
		background: radial-gradient(100% 100% at 0% 0%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
		box-shadow: inset -5px -5px 250px rgba(255, 255, 255, 0.02);
		backdrop-filter: blur(42px);
		border-radius: 50px;
		border: 1px solid rgba(255, 255, 255, .5);
	}
	&__status {
		font-size: 50px;
		text-align: center;
		display: none;
	}
	&__img {
		max-height: 150px;
		height: 100%;
		margin-bottom: 35px;
	}
	&__temp {
		&-value {
		font-size: 144px;
		line-height: 120%;
		position: relative;
			&--deg {
				font-size: 24px;
				line-height: 120%;
				position: absolute;
				white-space: nowrap;
				top: 10px;
			}
		}
	}
	&__more {
		margin-bottom: 15px;
		text-align: center;
	}
	&__city {
		font-size: 40px;
		text-align: center;
	}
}

.more {
	&:not(:last-child) {
		margin-bottom: 5px;
	}
}